# WheelOfFortune

./: .gitignore  WheelOfFortune.sln
Client/: App.razor  Program.cs  (+2 more)
Shared/: WeatherForecast.cs  WheelOfFortune.Shared.csproj
Shared/Enums/: Role.cs
Shared/Model/: DatabaseContext.cs
Shared/Model/Chat/: ChatEntity.cs  ChatEntityTypeConfiguration.cs
Shared/Model/Message/: MessageEntity.cs  MessageEntityTypeConfiguration.cs  MessageMappingProfile.cs
Shared/Model/RealEstate/: RealEstateEntity.cs  RealEstateEntityTypeConfiguration.cs  RealEstateMappingProfile.cs
Shared/Model/RealEstate/DTO/: CreateRealEstateDto.cs  ReadRealEstateDto.cs  UpdateConfirmedRealEstateDto.cs  UpdateRealEstateDto.cs
Shared/Model/Record/: RecordEntity.cs  RecordEntityTypeConfiguration.cs  RecordMappingProfile.cs
Shared/Model/Record/DTO/: CreateRecordDto.cs  ReadRecordDto.cs
Shared/Model/Rent/: RentEntity.cs  RentMappingProfile.cs
Shared/Model/Rent/DTO/: CreateRentDto.cs  ReadRentDto.cs
Shared/Model/Tokens/: RefreshToken.cs
Shared/Model/Tokens/DTO/: TokenPairDto.cs
Shared/Model/User/: UserEntity.cs  UserMappingProfile.cs
Shared/Model/User/DTO/: AuthenticateUserDto.cs  ProfileUserDto.cs  ReadUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Shared/ViewModel/: ChatModel.cs  MessageModel.cs  SearchModel.cs
WheelOfFortune/Server/: Program.cs  WheelOfFortune.Server.csproj  appsettings.json
WheelOfFortune/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WheelOfFortune/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WheelOfFortune/Server/Data/: ApplicationDbContext.cs
WheelOfFortune/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WheelOfFortune/Server/Models/: ApplicationUser.cs
WheelOfFortune/Server/Pages/: Error.cshtml  Error.cshtml.cs
WheelOfFortune/Server/Properties/: launchSettings.json
(+56 files in other folders)
